<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.shamweel.trimaplus.ui.splashintro.viewmodel.IntroFirstViewModel" />

        <variable
            name="viewState"
            type="com.shamweel.trimaplus.ui.splashintro.viewstate.IntroViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splashintro.fragment.IntroFirstFragment">

        <include
            android:id="@+id/layout_intro"
            layout="@layout/layout_intro"
            app:viewModel="@{viewModel}"
            app:viewState="@{viewState}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>